# edu-subscription

./: .gitignore  EduSubscription.sln  LICENSE  README.md
EduSubscription.Infrastructure/: Class1.cs  DependencyInjection.cs  EduSubscription.Infrastructure.csproj  create-migration.bat  update-database.bat
EduSubscription.Infrastructure/Jobs/: MediatorPublishOutboxMessagesJob.cs
EduSubscription.Infrastructure/Persistence/: AppDbContext.cs  AppUnitOfWork.cs
EduSubscription.Infrastructure/Persistence/Configurations/: AppDbContextOptions.cs  AppDbContextOptionsSetup.cs
EduSubscription.Infrastructure/Persistence/Interceptors/: ConvertDomainEventToOutboxMessageInterceptor.cs
EduSubscription.Infrastructure/Persistence/Migrations/: 20240419121803_CreateSubscriptionTable.Designer.cs  20240419121803_CreateSubscriptionTable.cs  20240419121903_ChangePrecisionFromValuePropInPaymentTable.Designer.cs  20240419121903_ChangePrecisionFromValuePropInPaymentTable.cs  20240419132557_ChangeDatesInSubTableToDateOnly.Designer.cs  20240419132557_ChangeDatesInSubTableToDateOnly.cs  20240420134011_RemovePaymentFromSubscriptionTable.Designer.cs  20240420134011_RemovePaymentFromSubscriptionTable.cs  20240426120144_CreateOutboxMessageTable.Designer.cs  20240426120144_CreateOutboxMessageTable.cs  20240426122817_CreateColumnTypeAtOutboxMessageTable.Designer.cs  20240426122817_CreateColumnTypeAtOutboxMessageTable.cs  20240426125602_RemoveUpdatedAtFieldFromOutboxTable.Designer.cs  20240503123203_CreateMemberTable.Designer.cs  (+25 more)
EduSubscription.Infrastructure/Providers/: AsaasPaymentProvider.cs
(+207 files in other folders)
